{
  "name": "proyecto-node-crud",
  "version": "1.0.0",
  "description": "I realized a CRUD with NodeJS and other technologies",
  "license": "ISC",
  "author": "Alejandro Alejandre Tafolla",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mongoose": "^8.19.3"
  }
}
